# We make faulty one vehicle


[new_junction]
time = 0
id = j1

[new_junction]
time = 0
id = j2

[new_road]
time = 0
id = r1
src = j1
dest = j2
max_speed = 20
length = 100

[new_vehicle]
time = 0
id = v1
itinerary = j1,j2
max_speed = 20


[make_vehicle_faulty]
time = 2
vehicles = v1
duration = 3
